% Gather the features and ave for each cohort
%% add path of the dependencies
addpath(genpath('/home/maberyick/CCIPD_Research/Github/HistoTIL'))
%% paths and names
cohort_name = 'AZ';
folder_matpatches = ['/media/maberyick/Elements/CCIPD_Projects/PhenoTIL_IO/' cohort_name '/histotil/histotil_features/dataset_output/'];
save_path_full = ['/media/maberyick/Elements/CCIPD_Projects/PhenoTIL_IO/' cohort_name '/histotil/histotil_features/'];
folderList = dir(folder_matpatches);
folderNames = {folderList([folderList.isdir]).name};
folderNames = folderNames(~ismember(folderNames ,{'.','..'}));

nuc_cohort_feat = [];
cot_cohort_feat = [];
den_cohort_feat = [];
spa_cohort_feat = [];
% loop through the values
textprogressbar('calculating feature stats: ');

%% Gather the local cell features
%for mm=1:length(folderNames)
for mm=1:3
    perct = 100*mm/3;
    textprogressbar(perct);
    nuc_feat_cohort = [];
    contx_feat_cohort = [];
    folderName = folderNames{mm};
    path_comp = [folder_matpatches folderName '/TIL_features/'];
    sub_folderList = dir([path_comp '*.mat']);
    if isempty(sub_folderList)
        continue
    end
    for nn=1:length(sub_folderList)
        histotil_tmp = load([path_comp sub_folderList(nn).name]);
        %% gather Nuclei features
        [nuc_feat_set, nuc_feat_name] = get_feature_set( ...
            histotil_tmp.nucFeatures, ...
            histotil_tmp.nucFeatures_epi, ...
            histotil_tmp.nucFeatures_stro, ...
            histotil_tmp.nucFeatures_bund, ...
            'histotil','nuclei',{'tiss','epi','stro','bund'});
        nuc_feat_cohort = [nuc_feat_cohort; nuc_feat_set];
        %% gather contextual features
        [contx_feat_set, contx_feat_name] = get_feature_set( ...
            histotil_tmp.ctxFeat, ...
            histotil_tmp.ctxFeat_epi, ...
            histotil_tmp.ctxFeat_stro, ...
            histotil_tmp.ctxFeat_bund, ...
            'histotil','context',{'tiss','epi','stro','bund'});
        contx_feat_cohort = [contx_feat_cohort; contx_feat_set];    
    end
    %% gather again the local cell features to a higher level
    nuc_feat_cohort_total = [];
    contx_feat_cohort_total = [];
    [siz_a_nuc,siz_b_nuc] = size(nuc_feat_cohort);
    [siz_a_ctx,siz_b_ctx] = size(contx_feat_cohort);
    stats_size = 18;
    % ---------------------------------------------------- %
    if siz_a_nuc == 1
        for p=1:stats_size
            nuc_feat_cohort_total =[nuc_feat_cohort_total nuc_feat_cohort];
        end
    % if more than one feature point, calculate stats
    else
        nuc_feat_cohort_total = stats_calc_feature(nuc_feat_cohort);
    end
    % ---------------------------------------------------- %
    if siz_a_ctx == 1
        for p=1:stats_size
            contx_feat_cohort_total =[contx_feat_cohort_total contx_feat_cohort];
        end
        % if more than one feature point, calculate stats
    else
        contx_feat_cohort_total = stats_calc_feature(contx_feat_cohort);
    end
    % ---------------------------------------------------- %
    %% gather the density and spatial features
    dens_feat_cohort_tiss = [];
    dens_feat_cohort_epi = [];
    dens_feat_cohort_stro = [];
    dens_feat_cohort_bund = [];
    %
    spat_feat_cohort_tiss = [];
    spat_feat_cohort_epi = [];
    spat_feat_cohort_stro = [];
    spat_feat_cohort_bund = [];
    for nn=1:length(sub_folderList)
        histotil_tmp = load([path_comp sub_folderList(nn).name]);
        %% gather density features
        if length(histotil_tmp.denFeat) == 19
            dens_feat_cohort_tiss = [dens_feat_cohort_tiss; histotil_tmp.denFeat];
        else
            dens_feat_cohort_tiss = [dens_feat_cohort_tiss; histotil_tmpzeros(1,19)];
        end
        %
        if length(histotil_tmp.denFeat_epi) == 19
            dens_feat_cohort_epi = [dens_feat_cohort_epi; histotil_tmp.denFeat_epi];
        else
            dens_feat_cohort_epi = [dens_feat_cohort_epi; zeros(1,19)];
        end
        %
        if length(histotil_tmp.denFeat_stro) == 19
            dens_feat_cohort_stro = [dens_feat_cohort_stro; histotil_tmp.denFeat_stro];
        else
            dens_feat_cohort_stro = [dens_feat_cohort_stro; zeros(1,19)];
        end
        %
        if length(histotil_tmp.denFeat_bund) == 19
            dens_feat_cohort_bund = [dens_feat_cohort_bund; histotil_tmp.denFeat_bund];
        else
            dens_feat_cohort_bund = [dens_feat_cohort_bund; zeros(1,19)];
        end
        %% gather spatial features
        if length(histotil_tmp.spaFeat) == 85
            spat_feat_cohort_tiss = [spat_feat_cohort_tiss; histotil_tmp.spaFeat];
        else
            spat_feat_cohort_tiss = [spat_feat_cohort_tiss; zeros(1,85)];
        end
        %
        if length(histotil_tmp.spaFeat_epi) == 85
            spat_feat_cohort_epi = [spat_feat_cohort_epi; histotil_tmp.spaFeat_epi];
        else
            spat_feat_cohort_epi = [spat_feat_cohort_epi; zeros(1,85)];
        end
        %
        if length(histotil_tmp.spaFeat_stro) == 85
            spat_feat_cohort_stro = [spat_feat_cohort_stro; histotil_tmp.spaFeat_stro];
        else
            spat_feat_cohort_stro = [spat_feat_cohort_stro; zeros(1,85)];
        end
        %
        if length(histotil_tmp.spaFeat_bund) == 85
            spat_feat_cohort_bund = [spat_feat_cohort_bund; histotil_tmp.spaFeat_bund];
        else
            spat_feat_cohort_bund = [spat_feat_cohort_bund; zeros(1,85)];
        end
    end
    histotil_tmp = load([path_comp sub_folderList(nn).name]);
    %% gather Nuclei features
    [dens_feat_cohort_all, dens_feat_name] = get_feature_set( ...
        dens_feat_cohort_tiss, ...
        dens_feat_cohort_epi, ...
        dens_feat_cohort_stro, ...
        dens_feat_cohort_bund, ...
        'histotil','nuclei',{'tiss','epi','stro','bund'});
    %% gather contextual features
    [spat_feat_set_all, spat_feat_name] = get_feature_set( ...
        spat_feat_cohort_tiss, ...
        spat_feat_cohort_epi, ...
        spat_feat_cohort_stro, ...
        spat_feat_cohort_bund, ...
        'histotil','context',{'tiss','epi','stro','bund'});
    %% Gather the features for the cohort
    nuc_cohort_feat = [nuc_cohort_feat; nuc_feat_cohort_total];
    cot_cohort_feat = [cot_cohort_feat; contx_feat_cohort_total];
    den_cohort_feat = [den_cohort_feat; dens_feat_cohort_all];
    spa_cohort_feat = [spa_cohort_feat; spat_feat_set_all];
end
fprintf('\n')
textprogressbar('done');


%% get the names for the local cell features
% nuclei
varTypes = {'stat_bds_1','stat_bds_2','stat_bds_3',...
    'stat_bds_4','stat_bds_5','stat_bds_6','stat_bds_7',...
    'stat_bds_8','stat_bds_9','stat_ctd_1','stat_ctd_2',...
    'stat_ctd_3','stat_ctd_4','stat_ctd_5','stat_ctd_6',...
    'stat_rdz_1','stat_rdz_2','stat_rdz_3'};
stats_size = length(varTypes);
len_feat_name = length(nuc_feat_name);
total_feats_size = stats_size*len_feat_name;
varNames_local = strings(1,total_feats_size);
counter = 0;
for m=1:stats_size
    for k=1:length(nuc_feat_name)
        counter=counter+1;
        varNames_local{counter} = strcat(nuc_feat_name{k},'_var_',num2str(k),'_',varTypes{m});
    end
end
% contextual
len_feat_name = length(contx_feat_name);
total_feats_size = stats_size*len_feat_name;
varNames_contx = strings(1,total_feats_size);
counter = 0;
for m=1:stats_size
    for k=1:length(contx_feat_name)
        counter=counter+1;
        varNames_contx{counter} = strcat(contx_feat_name{k},'_var_',num2str(k),'_',varTypes{m});
    end
end
%% Save the feature names and make them interpretable
% contextual
varNames_contx_inter = strings(1,length(varNames_contx));
counter = 0;
for k=1:length(varNames_contx)
    counter=counter+1;
    varNames_contx_inter{counter} = strcat('contx_feat_',num2str(k));
end
%
fid = fopen([save_path_full cohort_name '_contextual_features_names.txt'], 'wt');
fprintf(fid, '%s\n', varNames_contx);
fclose(fid);
% nuclei
varNames_nucl_inter = strings(1,length(varNames_local));
counter = 0;
for k=1:length(varNames_local)
    counter=counter+1;
    varNames_nucl_inter{counter} = strcat('contx_feat_',num2str(k));
end
%
fid = fopen([save_path_full cohort_name '_nuclei_features_names.txt'], 'wt');
fprintf(fid, '%s\n', varNames_local);
fclose(fid);
% density
varNames_density_inter = strings(1,length(dens_feat_name));
counter = 0;
for k=1:length(dens_feat_name)
    counter=counter+1;
    varNames_density_inter{counter} = strcat('density_feat_',num2str(k));
end
%
fid = fopen([save_path_full cohort_name '_density_features_names.txt'], 'wt');
fprintf(fid, '%s\n', dens_feat_name);
fclose(fid);
%% Save the feature table
% contextual
contextual_features = array2table(cot_cohort_feat,"VariableNames",varNames_contx_inter);
% Save the tables
writetable(contextual_features,[save_path_full cohort_name '_contextual_features.csv']);

% nuclei
nuclei_features = array2table(nuc_cohort_feat,"VariableNames",varNames_nucl_inter);
% Save the tables
writetable(nuclei_features,[save_path_full cohort_name '_nuclei_features.csv']);

% density
density_features = array2table(den_cohort_feat,"VariableNames",varNames_density_inter);
% Save the tables
writetable(nuclei_features,[save_path_full cohort_name '_density_features.csv']);

% spatial
nuclei_features = array2table(spa_cohort_feat,"VariableNames",varNames_nucl_inter);
% Save the tables
writetable(nuclei_features,[save_path_full cohort_name '_spatial_features.csv']);




%% Until here



feature_type = 'histotil';
cohort_dir = dir([cohort_path '*.mat']);
length_cohort = length(cohort_dir);
file_ID = repelem({'tmp'}, length_cohort)';
name_list_main_copy = repelem({'tmp'}, length_cohort)';
% Type of feature extracted from image (only for testing denTIL)
image_Type = "Single";
% if the features are already gathered per patient
feature_gather = "Yes";
% gather the original names of cases
if image_Type == "Multiple"
    for y=1:length(cohort_dir)
        file_name = cohort_dir(y).name;
        name_list_main_copy{y} = file_name;
        str_place = strfind(file_name,'_1.mat');
        file_main = file_name(1:str_place-1);
        file_ID{y} = file_main;
    end
elseif image_Type == "Single"
    for y=1:length(cohort_dir)
        file_name = cohort_dir(y).name;
        name_list_main_copy{y} = file_name;
        str_place = strfind(file_name,'.mat');
        file_main = file_name(1:str_place-1);
        file_ID{y} = file_main;
    end
end
file_ID = unique(file_ID);
% size of the initial feature set
% dentil
feat_initial = 19;
varTypes = {'stat_bds_1','stat_bds_2','stat_bds_3',...
            'stat_bds_4','stat_bds_5','stat_bds_6','stat_bds_7',...
            'stat_bds_8','stat_bds_9','stat_ctd_1','stat_ctd_2',...
            'stat_ctd_3','stat_ctd_4','stat_ctd_5','stat_ctd_6',...
            'stat_rdz_1','stat_rdz_2','stat_rdz_3'};
stats_size = length(varTypes);
total_feats_size = feat_initial*stats_size;
varNames = strings(1,total_feats_size);
counter = 0;
for m=1:stats_size
    for k=1:feat_initial
        counter=counter+1; 
        varNames{counter} = strcat( feature_type,'_var_',num2str(k),'_',varTypes{m} );
    end
end

length_cohort_main = length(file_ID);
feat_cohort = array2table([zeros(length_cohort_main,total_feats_size)],'VariableNames',varNames);
feat_cohort = addvars(feat_cohort,file_ID,'Before',varNames{1});

% loop through the values
textprogressbar('calculating feature stats: ');

for x=1:length_cohort_main
    perct = 100*x/length_cohort_main;
    textprogressbar(perct);
    file_name_main = file_ID{x};
    % find the files with the same name
    tmp_files_indx = startsWith(name_list_main_copy,file_name_main);
    tmp_files_pos = find(tmp_files_indx==1);
    file_comp = [];
    if feature_gather == "No"
        for y=1:length(tmp_files_pos)
            tmp_dentil_val = load([cohort_path name_list_main_copy{tmp_files_pos(y)}]);
            dentil_tmp = tmp_dentil_val.denFeat;
            file_comp = [file_comp; dentil_tmp];
        end
    elseif feature_gather == "Yes"
        for y=1:length(tmp_files_pos)
            tmp_dentil_val = load([cohort_path name_list_main_copy{tmp_files_pos(y)}]);
            % name given by German feature extraction (allDentilFeat)
            file_comp = tmp_dentil_val.allDentilFeat;
        end
    end
    % Get the mean value, as values are less than 25 and tend to work
    % better
    % if there is only one patch, no need to calculate stats.
    if length(tmp_files_pos) == 1
        if feature_gather == "No"
            feat_file_group = [];
            for p=1:stats_size
                feat_file_group =[feat_file_group file_comp];
            end
        elseif feature_gather == "Yes"
                feat_file_group = stats_calc_feature(file_comp);
        end
    else
        %dentil_file_mean = mean(dentil_file_comp);
        feat_file_group = stats_calc_feature(file_comp);
    end
    % save feature set to the table
    for k=1:total_feats_size
        eval(sprintf('feat_cohort.%s(%g) = feat_file_group(%g);',varNames{k},x,k));
    end
end
fprintf('\n')
textprogressbar('done');
% Save the tables
writetable(feat_cohort,[save_path cohort_name '.csv']);
%% Run this only once, if the file does not have the feature columns
% Read the med info excel file
%med_file = readtable(med_file_path);
% add empty columns of the variables
%emptyCol = cell(length(med_file.ID),length(varNames));
%emptyCol_name = array2table(emptyCol,'VariableNames',varNames);
%med_file_full = [med_file,emptyCol_name];
% Save the tables
%writetable(med_file_full,[save_path_full  'complete_list_v2.csv']);
%% save the features
med_file = readtable([save_path_full  'complete_list_v2.csv']);
feat_pos = find(strcmpi(med_file.Properties.VariableNames,varNames(1)));
for x=1:length_cohort_main
    try
        index = find(med_file.ID == string(feat_cohort.file_ID{x}));
        %med_file(index,:) = [med_file(index,feat_pos:end) feat_cohort(1,:)];
        med_file(index,feat_pos:end) = feat_cohort(x,2:end);
    catch
        disp('case file not found')
         string(feat_cohort.file_ID{x})
        continue
    end
end
writetable(med_file,[save_path_full  'complete_list_v2.csv']);
%or
% [~,index] = ismember(specific_value,TABLE{:,:})